[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File ./parsers.conf 

[INPUT]
    Name   tail
    Path   ./logs/app.log
    Tag    myapp
    DB     ./logs/fluent-bit.db
    Parser json
    Skip_Long_Lines On

[OUTPUT]
    Name   http
    Match  myapp
    Host   localhost
    Port   3000
    URI    /logs
    Format json
    Json_Date_Key  timestamp
    Json_Date_Format iso8601