[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File ./parsers.conf 

[INPUT]
    Name   tail
    Path   backend/logs/app.log
    Tag    myapp
    DB     backend/logs/fluent-bit.db
    Parser json
    Skip_Long_Lines On

[OUTPUT]
    Name   http
    Match  myapp
    Host   localhost
    Port   3001
    URI    /api/v1/logs
    Format json
    Json_Date_Key  timestamp
    Json_Date_Format iso8601
